<!DOCTYPE html>


<script type="text/javascript">
	// Javascript Functions //

//##########################################//
// ########## Sugestion Box ################//
// #########################################//


// Are you sure function
function makesure() {
		if (confirm('Are you sure?')) {
			return true;
		}
		else {
			return false;
			}
		}

	
</script>


<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>API - TheSportsDB.com</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124508531-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124508531-1');
	</script>

	<meta name="insight-app-sec-validation" content="5b54bad6-b106-460b-a3f0-a342ac7bc905">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link href="../css/animate.min.css" rel="stylesheet">
	<link href="../css/prettyPhoto.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/images/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
	<link rel="manifest" href="/images/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

</html>

</head>
<!--/head-->

<body class="homepage">

	<header id="header">
		<nav class="navbar navbar-inverse" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a class="navbar-brand" href="../"><img src="../images/logo32.png" alt="logo" width="245"></a>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Browse<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="/feed">Feed</a></li>
								<li><a href="../Sport/Leagues">Leagues</a></li>
								<li><a href="../teams_main.php">Teams</a></li>
								<li><a href="../players_main.php">Players</a></li>
								<li><a href="../honour_all.php">Honours</a></li>
								<li><a href="../milestone_all.php">Milestones</a></li>
								<li><a href="../events_main.php">Events</a></li>
								<li><a href="../calendar.php">Calendar</a></li>
								<li><a href="../tv_main.php">TV Sport</a></li>

								<li><a href="../highlights.php">Highlights</a></li>

							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Edit<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">

								<li><a href="../contribute_guide.php">Contribute Guide</a></li>
								<li><a href="../player_birthday.php">Player Birthdays</a></li>
								<li><a href="../missing.php">Missing Scores</a></li>
								<li><a href="../missinghighlights.php">Missing Highlights</a></li>
								<li><a href="../missing_artwork.php">Missing Artwork</a></li>
								<li><a href="../missing_seasons.php">Missing Seasons</a></li>
								<li><a href="../transfers_latest.php">Latest Transfers</a></li>
								<li><a href="../honour_latest.php">Latest Honours</a></li>
								<li><a href="../stats_center.php">Latest Stats</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Charts<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="../top100.php">Top 100 Events</a></li>
								<li><a href="../hall_of_fame_player.php">Hall of Fame Player</a></li>
								<li><a href="../hall_of_fame_team.php">Hall of Fame Team</a></li>
								<li><a href="../hall_of_fame_milestone.php">Hall of Fame Milestone</a></li>
								<li><a href="../chart_users.php">User Contributions</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Devs<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="../api.php">API Tutorial</a></li>
								<li><a href="https://trello.com/b/PMumZYQg/thesportsdb">Roadmap</a></li>
								<!--   <li><a href="../forumnew/viewtopic.php?f=7&t=1799">API Discuss</a></li> -->
								<li><a href="https://github.com/nkl-kst/the-sports-db">PHP Library</a></li>
								<li><a href="https://github.com/TralahM/thesportsdb">Python Module</a></li>
								<li><a href="https://github.com/gpsanant/theSportsDB">Javascript Library</a></li>
								<li><a href="https://github.com/Biacode/jsportsdb">Kotlin Library</a></li>
								<li><a href="https://github.com/jsBlackBelt/TheSportsDB">GraphQL Wrapper</a></li>
								<li><a href="https://www.thesportsdb.com/kodi_scraper.php">Kodi Scraper</a></li>
							</ul>
						</li>
						<li><a href="../forum.php">Forum</a>
							<a href="https://www.facebook.com/TheDataDB/"><img src="../images/facebook_icon.png">
						</a><a href="https://twitter.com/TheAudioDB"><img src="../images/twitter_icon.png"></a>
								</a><a href="https://discord.gg/pFvgaXV"><img src="../images/discord_icon.png"></a>
						</li>
						<li>
							<a href='\user_login.php'>Login</a> <a href='\user_register2.php'>Signup</a> </li>
						<li>
							<div class="search">
								<form role="form" action="../search.php">
									<input type="text" name="s" class="search-form" autocomplete="off" placeholder=" Search"  />
									<!--    <i class="fa fa-search"></i> -->
								</form>
							</div>

						</li>
					</ul>
				</div>
			</div>
			<!--/.container-->
		</nav>
		<!--/nav-->
	</header>
	<!--/header-->
	<section id="feature">
		<div class="container">
			<div class="row">

				<div class="col-sm-12 center">
					<!--/#start main area-->
					<b><img src='images/icons/thumb_up.gif'> Support</b><br> The API and site will always remain free at point of access.
	If you love our service and find this site useful you can sign up as a <a
						href='https://www.patreon.com/thedatadb' />Patreon supporter</a> for <br>
	$5 or more to get special features such as livescores.
	You can cancel anytime. This allows us to pay for the servers and bandwidth and develop new features.<br><br><b><img src='images/icons/api.png'> Test API Keys</b><br>Free users, can use the test API key "3" during development of your app or for educational use(see test links below).<br>
	NOTE: The developer key does not include livescores, player lists or YouTube highlight links.<br><br><b><img src='images/icons/api.png'> API Limits</b><br>Developers must not send more than 1 API request per 2 seconds<br><br><b><img src='images/icons/up_arrow.png'> API Production Key Upgrade</b><br>
					<a href='https://www.patreon.com/thedatadb' />$5 Patreon supporters</a> get a dedicated production
					API key with special features.
					<br>Production keys include 2min livescores, Video Highlights and all other upgraded features.<br><br><b><img src='images/icons/email.png'> Contact</b><br> Email:
					<a href="/cdn-cgi/l/email-protection" class="__cf_email__"
						data-cfemail="d3a7bbb6b7b2a7b2b7b193b4beb2babffdb0bcbe">[email&#160;protected]</a> (please state
					if you are a Patreon Supporter)<br><br>
					<img src='images/icons/search.png'>
					<font size='6'><B>Search</B></font><br><br>

					<i>Search for team by name</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/2/searchteams.php?t=Arsenal</font>
					<font color='red'><b> *Patreon ONLY*</b></font><br><br>

					<i>Search for team short code</i><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/{APIKEY}/searchteams.php?sname={TeamShortCode}</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br><br>

					<i>Search for all players from team</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/searchplayers.php?t=Arsenal</font>
					<br><br>

					<i>Search for players by name</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/searchplayers.php?p=Danny%20Welbeck
					</font><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/{APIKEY}/searchplayers.php?t={TeamName}&p={Playername}
					</font><br><br>

					<i>Search for event by event name</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/searchevents.php?e=Arsenal_vs_Chelsea
					</font><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/3/searchevents.php?e=Arsenal_vs_Chelsea&s=2016-2017
					</font><br><br>

					<i>Search for event by event file name</i><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/3/searchfilename.php?e=English_Premier_League_2015-04-26_Arsenal_vs_Chelsea
					</font><br><br>

		NOTE: You can replace spaces '%20' with underscores if you want, when requesting multi word strings.<br><br>

					<img src='images/icons/list.png'>
					<font size='6'><B>List</B></font><br><br>

					<i>List all sports</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/all_sports.php</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br>

					<i>List all leagues</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/all_leagues.php</font><br><br>

					<i>List all countries</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/all_countries.php</font><br><br>

					<i>List all Leagues in a country</i> (limited 50 on free tier)<br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/search_all_leagues.php?c=England
					</font><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/3/search_all_leagues.php?c=England&s=Soccer</font>
					<br><br>

					<i>List all Seasons in a League</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/search_all_seasons.php?id=4328</font>
					<br><br>

					<i>List all Teams in a League</i><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/3/search_all_teams.php?l=English%20Premier%20League
					</font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/search_all_teams.php?s=Soccer&c=Spain
					</font><br><br>

					<i>List All teams details in a league by Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookup_all_teams.php?id=4328</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br><br>

					<i>List All players in a team by Team Id</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookup_all_players.php?id=133604
					</font><br><br>

					<i>List all users loved teams and players</i></br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/searchloves.php?u=zag</font><br><br>

					<img src='images/icons/edit.png'>
					<font size='6'><b>Lookups</b></font><br><br>

					<i>League Details by Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupleague.php?id=4346</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br><br>

					<i>Team Details by Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupteam.php?id=133604</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br><br>

					<i>Player Details by Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupplayer.php?id=34145937</font>
					<br><br>

					<i>Event Details by Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupevent.php?id=441613</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br><br>

					<i>Event Statistics by Id</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupeventstats.php?id=1032723</font>
					<br><br>

					<i>Event Lineup by Id</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookuplineup.php?id=1032723</font>
					<br><br>

					<i>List timeline for events by event ID</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookuptimeline.php?id=1032718</font>
					<br><br>

					<i>Player Honours by Player Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookuphonours.php?id=34147178</font>
					<br><br>

					<i>Player Milestones by Player Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupmilestones.php?id=34161397
					</font><br><br>


					<i>Player Former Teams by Player Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupformerteams.php?id=34147178
					</font><br><br>

					<i>Player Contracts by Player Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupcontracts.php?id=34147178</font>
					<br><br>

					<i>Event Results by Event Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventresults.php?id=652890</font>
					<br><br>

					<i>Event TV by Event Id</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookuptv.php?id=584911</font><br><br>

					<i>Lookup Table by League ID and Season</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookuptable.php?l=4328&s=2020-2021
					</font><br><br>

					<i>Lookup Equipment by Team ID</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/lookupequipment.php?id=133597</font>
					<br><br>

					<img src='images/icons/calendar.png'>
					<font size='6'><b>Schedules</b></font><br><br>

					<i>Next 5 Events by Team Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventsnext.php?id=133602</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br>

					<i>Next 15 Events by League Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventsnextleague.php?id=4328</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br>

					<i>Last 5 Events by Team Id</i><br> (Limited to home team for free tier)
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventslast.php?id=133602</font><br><br>

					<i>Last 15 Events by League Id</i><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventspastleague.php?id=4328</font>
					<font color='red'><b>*Patreon ONLY*</b></font><br><br><br>

					<i>Events in a specific round by league id/round/season</i><br>
					<font color='green'>
						https://www.thesportsdb.com/api/v1/json/3/eventsround.php?id=4328&r=38&s=2014-2015</font><br><br>

					<i>Events on a specific day</i>
					<font color='red'><b>*Patreon ONLY*</b></font><br>
					<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventsday.php?d=2014-10-10<br>
		https://www.thesportsdb.com/api/v1/json/3/eventsday.php?d=2014-10-10&s=Soccer<br>
		https://www.thesportsdb.com/api/v1/json/3/eventsday.php?d=2014-10-10&l=4356<br>
		https://www.thesportsdb.com/api/v1/json/3/eventsday.php?d=2014-10-10&l=Australian_A-League</font><br><br>

						<i>TV Events on a day (By Sport/Date/TV Station Country)</i>
						<font color='red'><b>*Patreon ONLY*</b></font><br>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventstv.php?d=2018-07-07</font>
						<br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/3/eventstv.php?d=2018-07-07&s=Fighting</font><br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/3/eventstv.php?d=2019-09-28&a=United%20Kingdom&s=Cycling
						</font><br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/APIKEY/eventstv.php?f=Peacock%20Premium</font>
						(Future Events)<br><br>

						<i>All events in specific league by season</i> (Free tier limited to 100 events)<br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4328&s=2014-2015</font><br><br>

		NOTE: These round numbers relate to special strings:<br>
		Round 125 = Quarter-Final<br>
		Round 150 = Semi-Final<br>
		Round 160 = Playoff<br>
		Round 170 = Playoff Semi-Final<br>
		Round 180 = Playoff Final<br>
		Round 200 = Final<br>
		Round 500 = Pre-Season<br>
						<br>

						<img src='images/icons/image.png'>
						<font size='6'><B>Images</B></font><br><br>

						<i>Preview Images</i><br>
		Most of the time you won't want to download the original large image, just get a small preview. This is possible simple by adding ''/preview'' onto the end URL. This will give you a small 200px version.<br>
		Original Image - <font color='green'>https://www.thesportsdb.com/images/media/league/fanart/xpwsrw1421853005.jpg</font><br>
		Small 250px Image - <font color='green'>
							https://www.thesportsdb.com/images/media/league/fanart/xpwsrw1421853005.jpg/preview</font>
						<br>
		Tiny 50px Image - <font color='green'>https://www.thesportsdb.com/images/media/league/badge/pdd43f1610891709.png/tiny
						</font> *badges only<br><br>

						<img src='images/icons/youtube.png'>
						<font size='6' color='red'><b>Video Highlights (Patreon only)</b></font><br><br>

						<i>Latest Event Youtube Highlights</i><br>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/{APIKEY}/eventshighlights.php</font>
						<br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/{APIKEY}/eventshighlights.php?d=2019-10-13</font><br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/{APIKEY}/eventshighlights.php?d=2019-10-12&l=WTA%20Tour
						</font><br>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/{APIKEY}/eventshighlights.php?l=MLB
						</font><br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/{APIKEY}/eventshighlights.php?s=Soccer</font><br>
						<font color='green'>
							https://www.thesportsdb.com/api/v1/json/{APIKEY}/eventshighlights.php?s=Soccer&d=2020-02-15
						</font><br><br>

						<img src='images/icons/up_arrow.png'>
						<font size='6' color='red'><b>Larger API Limits (Patreon only)</b></font><br><br>

						<i>Show ALL events from season (developer key is limited to 250 events). Usefull for MLB and NHL listings.</i><br>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4424&s=2019
						</font><br><br>


						<img src='images/icons/acoustid.png'>
						<B>Livescores V1 (Patreon only)</B> NOTE: V2 is now recommended for livescore
						<br>These are just a static examples for non-patreon<br>
						<i>Soccer</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latestsoccer.php</font><br>

						<i>NCAA Basketball</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latestncaabasketball.php</font><br>
						<i>NCAA Football</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latestncaafootball.php</font><br>

						<i>Basketball</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latestbasketball.php</font><br>

						<i>American Football</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latestamericanfootball.php</font>
						<br>

						<i>Ice Hockey</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latesticehockey.php</font><br>

						<i>Baseball</i>
						<font color='green'>https://www.thesportsdb.com/api/v1/json/3/latestbaseball.php</font><br>
		NOTE: Updated LIVE every 2mins for Patreon<br><br>

						<font size='6' color='red'><B>Livescore V2 (Alpha Patreon only)</B></font><br>
						<font color='green'>
							https://www.thesportsdb.com/api/v2/json/APIKEY/livescore.php?s=Soccer<br>
		https://www.thesportsdb.com/api/v2/json/APIKEY/livescore.php?s=Basketball<br>
		https://www.thesportsdb.com/api/v2/json/APIKEY/livescore.php?s=Ice_Hockey<br>
		https://www.thesportsdb.com/api/v2/json/APIKEY/livescore.php?l=4399<br>
		https://www.thesportsdb.com/api/v2/json/APIKEY/livescore.php?l=4387<br>
		https://www.thesportsdb.com/api/v2/json/APIKEY/livescore.php?l=4380<br>
		</font>
							NOTE: All v2 events link to events on our site directly.<br>

		                </div>
							<!--/#close main area-->
				</div>
			</div>
			<!--/#end container-->
	</section>
	<!--/#bottom-->

	<footer id="footer" class="midnight-blue">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					&copy; 2023 TheSportsDB</a>. Powered by: <a
						href='http://php.net/archive/2016.php#id2016-12-01-3' /><img src="../images/icons/php7.png" />
                </div>
					<div class="col-sm-6">
						<center>
							<a href="https://www.thecocktaildb.com" rel="noopener"
								target="_blank"><img src="../images/logo-tcdb.png" alt="logo"></a>
								<a href="https://www.theaudiodb.com" rel="noopener"
									target="_blank"><img src="../images/logo-tadb.png" alt="logo"></a>
									<a href="https://www.themealdb.com" rel="noopener"
										target="_blank"><img src="../images/logo-tmdb.png" alt="logo"></a>
						</center>
					</div>
					<div class="col-sm-3">
						<ul class="pull-right">
							<li><a href="../about.php">About</a></li>
							<li><a href="../faq.php">Faq</a></li>
							<li><a href="../contact.php">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
	<!--/#footer-->

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="/js/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.prettyPhoto.js"></script>
	<script src="/js/jquery.isotope.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/wow.min.js"></script>
</body>

</html>