{
  "name": "wisatawonosobo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.80.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "regenerator-runtime": "^0.13.11"
  },
  "description": ""
}
